VaMLaunchGUI/AboutControl.xaml

<UserControl x:Class="VaMLaunchGUI.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaMLaunchGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="auto" Width="auto">
            <Span FontSize="19" FontWeight="Bold">VaM Sync Server v2</Span><LineBreak />
            By <Hyperlink NavigateUri="https://github.com/zengineervam" RequestNavigate="Hyperlink_RequestNavigate">zengineer</Hyperlink> and <Hyperlink NavigateUri="https://nonpolynomial.com" RequestNavigate="Hyperlink_RequestNavigate">Nonpolynomial</Hyperlink><LineBreak />
            <LineBreak/>
            Software updates at <Hyperlink NavigateUri="https://github.com/intifacezengineervam/VaMSyncLaunch/releases" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/intiface/VaMLaunch/releases</Hyperlink><LineBreak/>
            Source code at <Hyperlink NavigateUri="https://github.com/intiface/VaMSync" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/intiface/VaMLaunch</Hyperlink><LineBreak/>
            VAM Discord Server at <Hyperlink NavigateUri="https://discordapp.com/invite/VbfNN2x" RequestNavigate="Hyperlink_RequestNavigate">https://discordapp.com/invite/VbfNN2x</Hyperlink><LineBreak/>
            License information <Hyperlink NavigateUri="https://github.com/intiface/VaMSync/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">available on github.</Hyperlink><LineBreak/>
            <LineBreak/>
            Help support this project by <Hyperlink NavigateUri="https://www.paypal.me/zengineering" RequestNavigate="Hyperlink_RequestNavigate">donating to ZEngineering.</Hyperlink><LineBreak/>
            <LineBreak/>
            VaMSync uses Buttplug for hardware sync. More Info at <Hyperlink NavigateUri="https://buttplug.io" RequestNavigate="Hyperlink_RequestNavigate">Buttplug (https://buttplug.io)</Hyperlink>.<LineBreak/>
            Help support Buttplug on <Hyperlink NavigateUri="https://patreon.com/qdot" RequestNavigate="Hyperlink_RequestNavigate">Patreon.</Hyperlink><LineBreak/>
            <LineBreak/>
        </TextBlock>
    </Grid>
</UserControl>
